# POSTGRES CONFIGURATIONS

POSTGRES_DB_NAME=kbtu_highload_final
POSTGRES_DB_USER=aissultan
POSTGRES_DB_PASSWORD=aissultan
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

# CELERY CONFIGURATIONS
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# EMAIL CONFIGURATIONS
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=aisultan.khalelov@gmail.com
EMAIL_HOST_PASSWORD=bnxwwandlfzwrxzl

FIELD_ENCRYPTION_KEY=0Sj0Tof9uqWyV5z8xlFMga5KEv2eN-r3Hggf9CaVZvw=
