<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        body, h3, p, label, input, button {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: floralwhite;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .register-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        .register-container h3 {
            color: #00203fff;
            margin-bottom: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .register-container hr {
            margin: 20px 0;
        }

        .register-container label {
            display: block;
            text-align: left;
            margin: 0;
            font-weight: bold;
        }

        .register-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .register-container button {
            background-color: #00203fff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .register-container button:hover {
            background-color: #77ffc2;
        }

        .register-container p {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .register-container a {
            color: #00203fff;
            text-decoration: none;
            font-weight: bold;
        }

        .register-container a:hover {
            color: #77ffc2;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <form method="post" action="{% url 'register' %}">
            {% csrf_token %}

            <h3>Register</h3>
            <hr>

            {% if messages %}
            <div role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}

            <div>
                <label for="first_name">First name</label>
                <input type="text" id="first_name" name="first_name" placeholder="Enter First name" required>
            </div>

            <div>
                <label for="last_name">Last name</label>
                <input type="text" id="last_name" name="last_name" placeholder="Enter Last name" required>
            </div>

            <div>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter Username" required>
            </div>

            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>

            <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
