upstream e-commerce {
    server django-1:8000 max_fails=3 fail_timeout=30s;
    server django-2:8000 max_fails=3 fail_timeout=30s;
    server django-3:8000 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name e-commerce;

    location / {
        proxy_pass http://e-commerce;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
